# weather_app

./: README.md  build.gradle  dependencies.gradle  projectConfig.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pol_city.json
app/src/main/java/com/weatherapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weatherapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  GenericItemDiffUtil.kt  ViewBindingDiffUtilCallback.kt
app/src/main/java/com/weatherapplication/core/: Colors.kt
app/src/main/java/com/weatherapplication/core/activity/: MainActivity.kt
app/src/main/java/com/weatherapplication/core/alarm/: AlarmConst.kt  AlarmReceiver.kt  ExactAlarms.kt  ExactAlarmsImpl.kt  RescheduleAlarmsBroadcastReceiver.kt
app/src/main/java/com/weatherapplication/core/api/: WeatherApiService.kt  WeatherModelRemote.kt
app/src/main/java/com/weatherapplication/core/app/: MyApplication.kt
app/src/main/java/com/weatherapplication/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseComposeViewModel.kt  BaseFragment.kt  BaseViewModel.kt  GenericItemDiffUtil.kt  InvokeStatus.kt  NetworkLocalBoundResource.kt  NetworkResource.kt  Resource.kt  UseCase.kt  UseCaseNew.kt  ValueState.kt  ViewBindingDiffUtilCallback.kt
app/src/main/java/com/weatherapplication/core/data/: Item.kt  NavigationEvent.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/weatherapplication/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/weatherapplication/core/di/: AlarmModule.kt
app/src/main/java/com/weatherapplication/core/di/module/: ApiModule.kt
app/src/main/java/com/weatherapplication/core/di/room/: DatabaseProvider.kt
app/src/main/java/com/weatherapplication/core/extension/: AutoCleanedValue.kt  DateFormat.kt  Text.kt  Visible.kt
app/src/main/java/com/weatherapplication/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/weatherapplication/core/workmanager/: DownloadWeatherWorker.kt
app/src/main/java/com/weatherapplication/data/dao/: BaseDao.kt  WeatherDao.kt
app/src/main/java/com/weatherapplication/data/database/: AppDatabase.kt
app/src/main/java/com/weatherapplication/data/models/: Item.kt
app/src/main/java/com/weatherapplication/data/models/search/: SearchItem.kt
app/src/main/java/com/weatherapplication/data/remoteapi/: NetworkBoundRepository.kt  Resource.kt  State.kt  WeatherApiService.kt
app/src/main/java/com/weatherapplication/data/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapplication/di/module/: ApiModule.kt  CharacterRepositoryModule.kt
app/src/main/java/com/weatherapplication/di/room/: DatabaseProvider.kt
app/src/main/java/com/weatherapplication/feature/: DateFormat.kt
app/src/main/java/com/weatherapplication/feature/choosesearchlocationorgetfromgps/: ChoooseGetLocation.kt  ChooseGetCityFragment.kt
app/src/main/java/com/weatherapplication/feature/cityweather/di/: LocationRepositoryModule.kt  WeatherCityRepositoryModule.kt
app/src/main/java/com/weatherapplication/feature/cityweather/presentation/: DayAdapter.kt  HourTemperatureAdapter.kt  UnitSymbol.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapplication/feature/main/presentation/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapplication/feature/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/weatherapplication/feature/nextday/: NextDayFragment.kt  NextDayViewModel.kt  NextDaysAdapter.kt
app/src/main/java/com/weatherapplication/feature/nexthour/: NextHourFragment.kt  NextHourViewModel.kt  NextHoursAdapter.kt
app/src/main/java/com/weatherapplication/feature/searchcity/: AppCoroutineDispatchers.kt  SearchAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/weatherapplication/feature/searchcity/base/: UseCase.kt
app/src/main/java/com/weatherapplication/feature/searchcity/di/: SearchCityRepositoryModule.kt
app/src/main/java/com/weatherapplication/feature/searchcity/presentation/: SearchAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/weatherapplication/feature/weather/: WeatherFragment.kt  WeatherTransformer.kt  WeatherViewModel.kt
app/src/main/res/drawable/: air_purifier.xml  baseline_add_alarm_24.xml  clear_day.xml  eye.xml  gradient_day.xml  gradient_menu.xml  gradient_next_day.xml  gradient_next_day_lines.xml  gradient_next_hours.xml  gradient_next_hours_lines.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_round_access_time_24.xml  ic_round_history_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_location_on_24.xml  ic_round_menu_24.xml  ic_round_search_24.xml  menu_icon_states.xml  round_button_orange.xml  round_button_pink.xml  round_button_red.xml  search_background.xml  sun_thermometer.xml  sun_wireless.xml  undraw_city.xml  undraw_location_search.xml  undraw_no_data.xml  undraw_not_found.xml  undraw_weather.xml  water_percent.xml  weather_cloudy.xml  weather_cloudy_clock.xml  weather_pouring.xml  weather_windy.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_menu.xml  fragment_next_days.xml  fragment_next_hours.xml  fragment_search.xml  fragment_weather_day.xml  item_day.xml  item_history.xml  item_hour.xml  item_hours_weather.xml  item_next_day_weather.xml  item_search.xml  weather_details.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: city2.json  weather_lading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weatherapplication/: ExampleUnitTest.kt
mydata/: build.gradle
mydata/src/androidTest/java/com/learnig/android/mydata/: ExampleInstrumentedTest.kt
mydata/src/main/: AndroidManifest.xml
mydata/src/test/java/com/learnig/android/mydata/: ExampleUnitTest.kt
(+103 files in other folders)
