// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'projectConfig.gradle'

    repositories {
        google()
        mavenCentral()
    }
    apply from: 'dependencies.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath hiltPlugin
        classpath safeArgs

    }
}
apply from: 'dependencies.gradle'
apply from: 'projectConfig.gradle'
allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
apply from: 'dependencies.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}

