// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    apply from: 'dependencies.gradle'
    apply from: 'projectConfig.gradle'

    repositories {
        google()
        mavenCentral()
    }
    apply from: 'dependencies.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath hiltPlugin
        classpath safeArgs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'dependencies.gradle'
apply from: 'projectConfig.gradle'
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
apply from: 'dependencies.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}