plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion ProjectConfig.compileSdkVersion
    def localPropertiesFile = rootProject.file("local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    defaultConfig {
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    //core dependencies
    implementation coreDependencies.values()

    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation hiltAndroid
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt hiltAndroidCompiler

    //coroutines dependencies
    implementation coroutinesDependencies.values()

    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()


    //room dependencies
    implementation roomDependence
    implementation roomKtx
    kapt kaptRoomDependence

    //timber
    implementation timber

    //leakcanary
    debugImplementation leakcanary

    //test dependencies
    testImplementation testImplementationDependencies.values()
    testRuntimeOnly testRuntimeDependence


    coreLibraryDesugaring jdkLib
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"

    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
    testImplementation 'io.kotest:kotest-property:5.5.4'

    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation "com.google.accompanist:accompanist-permissions:0.29.2-rc"
}