plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion ProjectConfig.compileSdkVersion


    defaultConfig {
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    //core dependencies
    implementation coreDependencies.values()

    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation hiltAndroid
    kapt hiltAndroidCompiler

    //coroutines dependencies
    implementation coroutinesDependencies.values()

    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()


    //room dependencies
    implementation roomDependence
    implementation roomKtx
    kapt kaptRoomDependence

    //timber
    implementation timber

    //leakcanary
    debugImplementation leakcanary

    //test dependencies
    testImplementation testImplementationDependencies.values()
    testRuntimeOnly testRuntimeDependence


    coreLibraryDesugaring jdkLib
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}