<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/weatherNewFragment"
        android:icon="@drawable/weather_cloudy"
        android:title="@string/weather" />

    <item
        android:id="@id/forecastFragment"
        android:icon="@drawable/weather_cloudy_clock"
        android:title="@string/forecast" />
    <item
        android:id="@id/airQualityFragment"
        android:icon="@drawable/air_purifier"
        android:title="@string/air_quality" />


</menu>
