<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCityFragment">


    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.weatherapplication.feature.searchcity.presentation.SearchCityFragment"
        android:label="SearchCityFragment">
        <action
            android:id="@+id/action_searchCityFragment_to_weatherFragment"
            app:destination="@id/weatherNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/airQualityFragment"
        android:name="com.weatherapplication.feature.cityweather.presentation.newview.AirQualityFragment"
        android:label="AirQualityFragment" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.weatherapplication.feature.cityweather.presentation.newview.ForecastFragment"
        android:label="ForecastFragment" />
    <fragment
        android:id="@+id/weatherNewFragment"
        android:name="com.weatherapplication.feature.cityweather.presentation.newview.WeatherNewFragment"
        android:label="WeatherNewFragment" >
        <argument
            android:name="cityId"
            app:argType="string" />
    </fragment>

</navigation>