<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCityFragment">


    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.weatherapplication.feature.searchcity.presentation.SearchCityFragment"
        android:label="SearchCityFragment">
        <action
            android:id="@+id/action_searchCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />

    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.weatherapplication.feature.cityweather.presentation.WeatherFragment"
        android:label="WeatherFragment">
        <argument
            android:name="cityId"
            app:argType="string" />
    </fragment>

</navigation>