<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_menu" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:alpha="0.4"
        android:src="@drawable/back"
        android:tint="#D0A6B7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="160dp"
        android:layout_height="113dp"
        android:alpha="0.9"
        android:rotation="90"
        android:src="@drawable/back"
        android:tint="#D0A6B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        android:alpha="0.4"
        android:src="@drawable/back"
        android:tint="#D0A6B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:layout_marginBottom="90dp"
        android:alpha="0.2"
        android:rotation="90"
        android:src="@drawable/back"
        android:tint="#D0A6B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/round_button_orange"
        app:layout_constraintBottom_toTopOf="@+id/nextHoursButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="@string/now"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nextHoursButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/round_button_pink"
        app:layout_constraintBottom_toTopOf="@+id/nextDaysButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowButton" />
    <TextView
        android:id="@+id/nextHoursButton"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="@string/next_n24_hours"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nextDaysButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowButton" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/round_button_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextHoursButton" />

    <TextView
        android:id="@+id/nextDaysButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="@string/next_ndays"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextHoursButton" />

</androidx.constraintlayout.widget.ConstraintLayout>