<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_next_day" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:alpha="0.4"
        android:src="@drawable/back"
        android:tint="#55494C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="113dp"
        android:alpha="0.9"
        android:rotation="90"
        android:src="@drawable/back"
        android:tint="#806A6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        android:alpha="0.4"
        android:src="@drawable/back"
        android:tint="#55494C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:layout_marginBottom="90dp"
        android:alpha="0.2"
        android:rotation="90"
        android:src="@drawable/back"
        android:tint="#55494C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_round_location_on_24"
        android:drawablePadding="4dp"
        android:fontFamily="@font/questrial"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#fff"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Los Angeles" />

    <TextView
        android:id="@+id/dateWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:fontFamily="@font/questrial"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tool:text="Friday jun 17" />

    <TextView
        android:id="@+id/titleTimeWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:drawablePadding="4dp"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:paddingStart="18dp"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/timeWeather"
        app:layout_constraintTop_toBottomOf="@+id/dateWeather"
        tool:text="Last update:" />

    <TextView
        android:id="@+id/timeWeather"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingStart="4dp"
        android:paddingEnd="18dp"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleTimeWeather"
        app:layout_constraintLeft_toRightOf="@+id/titleTimeWeather"
        app:layout_constraintTop_toTopOf="@+id/titleTimeWeather"
        tool:text="13:15" />

    <ImageView
        android:id="@+id/linesBottomTimeWeather"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_next_day_lines"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeWeather"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/nextHourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/questrial"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#fff"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linesBottomTimeWeather"
        tool:text="Next days:" />

    <ImageView
        android:id="@+id/linesBottomnextHourTitle"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_next_day_lines"
        android:rotation="180"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextHourTitle"
        app:layout_constraintWidth_percent="0.65" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tool:listitem="@layout/item_next_day_weather"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linesBottomnextHourTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>