<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="116dp">

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:fontFamily="@font/questrial"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="09:00"
        android:textColor="#787983"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/weatherIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:src="@drawable/weather_icon"
        app:layout_constraintBottom_toTopOf="@+id/valueDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour" />

    <TextView
        android:id="@+id/valueDetails"
        android:layout_width="wrap_content"
        android:layout_height="16dp"

        android:fontFamily="@font/questrial"
        android:letterSpacing="0.1"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="18"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>