<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="14dp"
            android:src="@drawable/ic_round_location_on_24"
            android:tint="#e4e4e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/questrial"
            android:gravity="bottom"
            android:textColor="#e4e4e4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/countryNamePostalCode"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Kraków Kraków" />

    <TextView
            android:id="@+id/countryNamePostalCode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/questrial"
            android:gravity="center"

            android:textColor="#555454"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            tool:text="Kraków Kraków" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            android:tint="#e4e4e4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>